# AbsensiGEO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/absensigeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absensigeo/: App.kt  CameraPreviewFragment.kt  EditProfileActivity.kt  FullscreenImageActivity.kt  GetStartedActivity.kt  JadwalGuruActivity.kt  JadwalGuruAdminActivity.kt  JadwalGuruKepalaActivity.kt  LihatBuktiActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  ProfileActivity.kt  ProfileAdminActivity.kt  RegisterActivity.kt  RiwayatKehadiranActivity.kt  SplashActivity.kt  UploadBuktiActivity.kt
app/src/main/java/com/example/absensigeo/data/: Absensi.kt  AbsensiAdapter.kt  AbsensiDisplayItem.kt  AbsensiGroupAdapter.kt  BuktiMengajar.kt  DayAdapter.kt  HistoriAdapter.kt  ImgurApi.kt  ImgurResponse.kt  JadwalAdapter.kt  JadwalGuru.kt  JadwalGuruAdapter.kt  JadwalGuruKepalaAdapter.kt  MenuAdapter.kt  MenuItem.kt  TemplateAdapter.kt  TemplateSuratModel.kt
app/src/main/java/com/example/absensigeo/fragment/: AbsensiFragment.kt  CalendarFragment.kt  FullscreenImageFragment.kt  HomeAdminFragment.kt  HomeFragment.kt  IzinCutiFragment.kt  TemplateSuratFragment.kt
app/src/main/java/com/example/absensigeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_slide_out_left.xml
app/src/main/res/color/: hint_black.xml
app/src/main/res/drawable/: avatar_background.xml  bg_card.xml  bg_day_active.xml  bg_day_normal.xml  bg_edittext.xml  bg_item.xml  bg_item_dark_card.xml  curved_nav_background.xml  dot_background.xml  ic_back.xml  today_circle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fullscreen_image.xml  activity_get_started.xml  activity_jadwal_guru.xml  activity_jadwal_guru_admin.xml  activity_jadwal_guru_kepala.xml  activity_lihat_bukti.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_profile_admin.xml  activity_register.xml  activity_riwayat_kehadiran.xml  activity_splash.xml  activity_upload_bukti.xml  dialog_jadwal.xml  dialog_tambah_ubah_jadwal.xml  dialog_upload_template.xml  fragment_absensi.xml  fragment_calendar.xml  fragment_camera_preview.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_backup.xml  fragment_izin_cuti.xml  fragment_jadwal_guru.xml  fragment_riwayat_kehadiran.xml  fragment_template_surat.xml  fragment_upload_document.xml  item_absensi.xml  item_absensi_group.xml  item_calendar_day.xml  item_day.xml  item_histori_upload.xml  item_jadwal_guru.xml  item_jadwal_kepala.xml  item_riwayat_bukti.xml  item_template_surat.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/absensigeo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
