<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_200" />
            <corners android:topLeftRadius="32dp" android:topRightRadius="32dp" />
        </shape>
    </item>

    <!-- Curved Circle Cutout -->
    <item
        android:top="-25dp"
        android:left="130dp">
        <shape android:shape="oval">
            <size
                android:width="70dp"
                android:height="70dp" />
            <solid android:color="@color/purple_700" />
        </shape>
    </item>

</layer-list>
