<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreenImageLayout"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FullscreenImageActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullscreenImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="Fullscreen Image" />

</FrameLayout>
