<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDDAFC"
    tools:context=".GetStartedActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_getstarted">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:textStyle="bold"
            android:text="Aplikasi Absensi Guru Berbasis Mobile"
            android:textSize="28sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mulaibutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Mulai"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:elevation="8dp"
        style="@style/Widget.MaterialComponents.Button" />

</RelativeLayout>
