<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UploadBuktiActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linear01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/historyId"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="-15dp"
                    android:src="@drawable/ic_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Bukti Kehadiran"
                    android:layout_marginLeft="-15dp"
                    android:textAppearance="?attr/textAppearanceBody1"/>

            </LinearLayout>

<!--            &lt;!&ndash; Judul &ndash;&gt;-->
<!--            <TextView-->
<!--                android:text="Upload Bukti Kehadiran"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

            <!-- Input Materi -->
            <EditText
                android:id="@+id/etMateri"
                android:hint="Materi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp" />

            <!-- Input Deskripsi -->
            <EditText
                android:id="@+id/etDeskripsi"
                android:hint="Deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="12dp" />

            <!-- Tombol Pilih File -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPickFile"
                android:text="Pilih File"
                android:icon="@drawable/ic_upload"
                app:iconPadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                app:iconGravity="textStart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <!-- Nama File -->
            <TextView
                android:id="@+id/tvNamaFile"
                android:text="Belum ada file dipilih"
                android:layout_marginTop="12dp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Tombol Upload -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpload"
                android:text="Upload Bukti"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button"/>

            <TextView
                android:id="@+id/tvCountdown"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa waktu upload: --:--:--"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_margin="16dp"/>


            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginVertical="24dp"/>

            <!-- Judul Histori -->
            <TextView
                android:text="Histori Upload 7 Hari Terakhir"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <!-- Daftar Histori Upload -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHistori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_03"
            android:scaleType="centerCrop"
            android:contentDescription="background"
            android:alpha="0.2" />

    </FrameLayout>

</ScrollView>
