<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_01"/>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selamat Pagi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            tools:text="Selamat Pagi, Rizky"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:45"
            android:textSize="16sp"
            android:textColor="#6B7280"
            android:layout_marginStart="8dp"
            tools:text="14:23"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_account"
            android:background="@drawable/avatar_background"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Nama Akun"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1F2937" />

            <TextView
                android:id="@+id/tv_nip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIP"
                android:textColor="#6B7280"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/roleCard"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <TextView
                android:id="@+id/tv_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JABATAN"
                android:textAlignment="center"
                android:padding="6dp"
                android:textColor="#111827"
                android:textStyle="bold"
                tools:text="Guru"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/userInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:id="@+id/dayContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_02"
        app:layout_constraintTop_toBottomOf="@+id/card_days"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="16dp">

            <include
                android:id="@+id/cardMenu1"
                layout="@layout/menu_item" />

            <include
                android:id="@+id/cardMenu2"
                layout="@layout/menu_item" />

            <include
                android:id="@+id/cardMenu3"
                layout="@layout/menu_item" />

            <include
                android:id="@+id/cardMenu4"
                layout="@layout/menu_item" />
        </GridLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
