<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1E2E"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Izin / Cuti"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="24dp" />

        <!-- Card-Like Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Pengajuan"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerJenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:popupBackground="#2C2F48"
                android:backgroundTint="#4CAF50"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/etKeterangan"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:backgroundTint="#4CAF50"
                android:hint="Masukkan alasan izin atau cuti"
                android:textColorHint="#999999"
                android:textColor="#FFFFFF"
                android:inputType="textMultiLine"
                android:background="@drawable/bg_edittext"
                android:padding="12dp"/>

            <Button
                android:id="@+id/btnPilihFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih File (Gambar/PDF)"
                android:textColor="#FFFFFF"
                android:backgroundTint="#3F51B5"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/tvNamaFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum ada file dipilih"
                android:textColor="#BBBBBB"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Pengajuan"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:elevation="2dp" />
    </LinearLayout>
</ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_03"
        android:scaleType="centerCrop"
        android:contentDescription="background"
        android:alpha="0.2" />
</FrameLayout>