<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_dark_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvJudulTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Template"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnDownloadTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:textAllCaps="false"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white" />
</LinearLayout>
