<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_item"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_namaGuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Guru"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <TextView
        android:id="@+id/tv_hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <TextView
        android:id="@+id/tv_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00 - 08:00"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematika"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody1"/>

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VII B"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBody1"/>

    </LinearLayout>

</LinearLayout>
