<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/iconFile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file"
        android:contentDescription="File Icon"
        android:layout_gravity="center_vertical"
        app:tint="#2196F3" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fileNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama File"
            android:textStyle="bold"
            android:textColor="#000"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/uploadDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Upload"
            android:textSize="12sp"
            android:textColor="#666" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconOpen"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_view"
        android:contentDescription="Open File"
        android:layout_gravity="center_vertical"
        app:tint="#4CAF50" />
</LinearLayout>
