<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_primary_light">#000000</color> <!-- Untuk mode terang -->
    <color name="text_primary_dark">#FFFFFF</color>  <!-- Untuk mode gelap -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_900">#111827</color>
    <color name="gray_700">#374151</color>
    <color name="gray_500">#6B7280</color>
    <color name="gray_100">#F3F4F6</color>
    <color name="indigo_500">#6366F1</color>
    <color name="teal_500">#14B8A6</color>
    <color name="primary">#6366F1</color>
    <color name="gray_dark">#1F2937</color>
    <color name="gray_medium">#6B7280</color>
</resources>