<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AbsensiGeo" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#004AAD</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorError">@android:color/holo_red_light</item>

        <!-- Warna teks untuk mode malam -->
        <item name="android:textColorPrimary">@color/text_primary_dark</item>
    </style>
</resources>
