<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_jadwal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalGuruKepalaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linear01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/historyId"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="-15dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jadwal Mengajar"
                android:layout_marginLeft="-15dp"
                android:textAppearance="?attr/textAppearanceBody1"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Jadwal Mengajar"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginBottom="8dp"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewJadwal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_03"
        android:scaleType="centerCrop"
        android:contentDescription="background"
        android:alpha="0.2" />

</FrameLayout>
