<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CalendarFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

                <TextView
                    android:id="@+id/monthYearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 2025"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/dayHeaderLayout"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7"/>

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cv_dayViewResource="@layout/item_calendar_day"
                    android:layout_gravity="center"
                    app:cv_orientation="horizontal"/>

                <TextView
                    android:id="@+id/eventText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Klik tanggal untuk melihat event"
                    android:textSize="16sp"
                    android:paddingTop="16dp"/>

        </LinearLayout>


</FrameLayout>