<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tanggal: 01 Juni 2025"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▼"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
