<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTanggal"
        android:text="Tanggal"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNamaFile"
        android:text="Nama File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvMateri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materi"
        tools:text="Materi: Testing"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        tools:text="Deskripsi: Tes ini hanya deskripsi"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnLihat"
        android:text="Lihat File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
