<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Sen"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#374151"
        android:background="@drawable/bg_day_normal"
        android:layout_gravity="center"/>
</androidx.cardview.widget.CardView>
